{
  "name": "thermal-label-studio",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "tsx --test tests/test_frontend.mjs tests/render_contract.mjs tests/test_auth.mjs",
    "test:e2e": "playwright test",
    "test:ui": "playwright test --ui",
    "record": "playwright codegen http://localhost:8000 --viewport-size=1920,1080 --output=tests/e2e/user_session.spec.js",
    "show-trace": "playwright show-trace test-results"
  },
  "dependencies": {
    "fabric": "^5.3.0",
    "jsbarcode": "^3.11.6",
    "lucide-react": "^0.475.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^7.0.2",
    "vite": "^6.1.0"
  }
}
